# 703. Kth Largest Element in a Stream
Easy

Design a class to find the kth largest element in a stream. Note that it is the kth largest element in the sorted order, not the kth distinct element.

Implement KthLargest class:

- KthLargest(int k, int[] nums) Initializes the object with the integer k and the stream of integers nums.
- int add(int val) Appends the integer val to the stream and returns the element representing the kth largest element in the stream.
 

Example 1:
```
Input
["KthLargest", "add", "add", "add", "add", "add"]
[[3, [4, 5, 8, 2]], [3], [5], [10], [9], [4]]
Output
[null, 4, 5, 5, 8, 8]
```

Explanation
```
KthLargest kthLargest = new KthLargest(3, [4, 5, 8, 2]);
kthLargest.add(3);   // return 4
kthLargest.add(5);   // return 5
kthLargest.add(10);  // return 5
kthLargest.add(9);   // return 8
kthLargest.add(4);   // return 8
 ```

Constraints:
- 1 <= k <= 104
- 0 <= nums.length <= 104
- -104 <= nums[i] <= 104
- -104 <= val <= 104
- At most 104 calls will be made to add.
- It is guaranteed that there will be at least k elements in the array when you search for the kth element.

```java
class KthLargest {

    private PriorityQueue<Integer> minHeap;
    private int k;

    public KthLargest(int k, int[] nums) {
        this.k = k;
        this.minHeap = new PriorityQueue<>(k); // Min-heap with a capacity of k

        // Add initial elements to the heap
        for (int num : nums) {
            add(num);
        }
    }

    public int add(int val) {
        if (minHeap.size() < k) {
            minHeap.offer(val);
        } else if (val > minHeap.peek()) {
            minHeap.poll(); // Remove the smallest element
            minHeap.offer(val); // Add the new value
        }

        return minHeap.peek(); // Return the kth largest element
    }
}
```
---
# 1046. Last Stone Weight
Easy

You are given an array of integers stones where stones[i] is the weight of the ith stone.

We are playing a game with the stones. On each turn, we choose the heaviest two stones and smash them together. Suppose the heaviest two stones have weights x and y with x <= y. The result of this smash is:

If x == y, both stones are destroyed, and
If x != y, the stone of weight x is destroyed, and the stone of weight y has new weight y - x.
At the end of the game, there is at most one stone left.

Return the smallest possible weight of the left stone. If there are no stones left, return 0.

 

Example 1:
```
Input: stones = [2,7,4,1,8,1]
Output: 1
Explanation: 
We combine 7 and 8 to get 1 so the array converts to [2,4,1,1,1] then,
we combine 2 and 4 to get 2 so the array converts to [2,1,1,1] then,
we combine 2 and 1 to get 1 so the array converts to [1,1,1] then,
we combine 1 and 1 to get 0 so the array converts to [1] then that's the value of the last stone.
```

Example 2:
```
Input: stones = [1]
Output: 1
 ```

Constraints:
- 1 <= stones.length <= 30
- 1 <= stones[i] <= 1000

```java
class Solution {
    public int lastStoneWeight(int[] stones) {
        PriorityQueue<Integer> pq = new PriorityQueue<>((a, b) -> b-a); // max heap, Collections.reverseOrder()
        
        for(int stone : stones)
            pq.offer(stone);
        
        while(pq.size() > 1) {
            int x = pq.poll();
            int y = pq.poll();
            if(x != y) {
                pq.offer(x-y); // abs not rqd as x would always be greater than equal to y
            }
        }
        
        return pq.isEmpty()?0:pq.peek();
    }
}
```
---
# 973. K Closest Points to Origin
Medium


Given an array of points where points[i] = [xi, yi] represents a point on the X-Y plane and an integer k, return the k closest points to the origin (0, 0).

The distance between two points on the X-Y plane is the Euclidean distance (i.e., √(x1 - x2)2 + (y1 - y2)2).

You may return the answer in any order. The answer is guaranteed to be unique (except for the order that it is in).

 

Example 1:
```
Input: points = [[1,3],[-2,2]], k = 1
Output: [[-2,2]]
Explanation:
The distance between (1, 3) and the origin is sqrt(10).
The distance between (-2, 2) and the origin is sqrt(8).
Since sqrt(8) < sqrt(10), (-2, 2) is closer to the origin.
We only want the closest k = 1 points from the origin, so the answer is just [[-2,2]].
```
Example 2:
```
Input: points = [[3,3],[5,-1],[-2,4]], k = 2
Output: [[3,3],[-2,4]]
Explanation: The answer [[-2,4],[3,3]] would also be accepted.
 ```

Constraints:

- 1 <= k <= points.length <= <sup>4</sup>
- -10<sup>4</sup> < xi, yi < <sup>4</sup>

## Approach
```
- Have a Max PriorityQueue based on euclidean distance
- add each point to PQ, if size > k then poll
- remaining points inside the PQ is the answer
```

## Solution
```java
class Solution {
    public int[][] kClosest(int[][] points, int k) {
        int[][] res = new int[k][2];
        PriorityQueue<Point> pq = new PriorityQueue<Point>((a, b) -> new Double(b.dist).compareTo(new Double(a.dist)));
        
        for(int[] point: points) {
            pq.offer(new Point(point[0], point[1]));
            if(pq.size() > k)
                pq.poll();
        }
        int ind = 0;
        while(!pq.isEmpty()) {
            Point p = pq.poll();
            res[ind][0] = p.x;
            res[ind][1] = p.y;
            ind++;
        }
        return res;
    }
}

class Point {
    int x;
    int y;
    
    double dist;
    
    Point(int x, int y) {
        this.x = x;
        this.y = y;
        dist = Math.pow(x*x + y*y, 0.5);
    }
}
```

```java
class Solution {
    public int[][] kClosest(int[][] points, int k) {
        int[][] res = new int[k][2];
        PriorityQueue<int[]> pq = new PriorityQueue<int[]>((a, b) -> (b[0]*b[0] + b[1]*b[1]) - (a[0]*a[0] + a[1]*a[1]));
        
        for(int[] point: points) {
            pq.offer(point);
            if(pq.size() > k)
                pq.poll();
        }
        int ind = 0;
        while(!pq.isEmpty()) {
            int[] p = pq.poll();
            res[ind][0] = p[0];
            res[ind][1] = p[1];
            ind++;
        }
        return res;# 973. K Closest Points to Origin
Medium


Given an array of points where points[i] = [xi, yi] represents a point on the X-Y plane and an integer k, return the k closest points to the origin (0, 0).

The distance between two points on the X-Y plane is the Euclidean distance (i.e., √(x1 - x2)2 + (y1 - y2)2).

You may return the answer in any order. The answer is guaranteed to be unique (except for the order that it is in).

 

Example 1:
```
Input: points = [[1,3],[-2,2]], k = 1
Output: [[-2,2]]
Explanation:
The distance between (1, 3) and the origin is sqrt(10).
The distance between (-2, 2) and the origin is sqrt(8).
Since sqrt(8) < sqrt(10), (-2, 2) is closer to the origin.
We only want the closest k = 1 points from the origin, so the answer is just [[-2,2]].
```
Example 2:
```
Input: points = [[3,3],[5,-1],[-2,4]], k = 2
Output: [[3,3],[-2,4]]
Explanation: The answer [[-2,4],[3,3]] would also be accepted.
 ```

Constraints:

- 1 <= k <= points.length <= <sup>4</sup>
- -10<sup>4</sup> < xi, yi < <sup>4</sup>

## Approach
```
- Have a Max PriorityQueue based on euclidean distance
- add each point to PQ, if size > k then poll
- remaining points inside the PQ is the answer
```

## Solution
```java
class Solution {
    public int[][] kClosest(int[][] points, int k) {
        int[][] res = new int[k][2];
        PriorityQueue<Point> pq = new PriorityQueue<Point>((a, b) -> new Double(b.dist).compareTo(new Double(a.dist)));
        
        for(int[] point: points) {
            pq.offer(new Point(point[0], point[1]));
            if(pq.size() > k)
                pq.poll();
        }
        int ind = 0;
        while(!pq.isEmpty()) {
            Point p = pq.poll();
            res[ind][0] = p.x;
            res[ind][1] = p.y;
            ind++;
        }
        return res;
    }
}

class Point {
    int x;
    int y;
    
    double dist;
    
    Point(int x, int y) {
        this.x = x;
        this.y = y;
        dist = Math.pow(x*x + y*y, 0.5);
    }
}
```

```java
class Solution {
    public int[][] kClosest(int[][] points, int k) {
        int[][] res = new int[k][2];
        PriorityQueue<int[]> pq = new PriorityQueue<int[]>((a, b) -> (b[0]*b[0] + b[1]*b[1]) - (a[0]*a[0] + a[1]*a[1]));
        
        for(int[] point: points) {
            pq.offer(point);
            if(pq.size() > k)
                pq.poll();
        }
        int ind = 0;
        while(!pq.isEmpty()) {
            int[] p = pq.poll();
            res[ind][0] = p[0];
            res[ind][1] = p[1];
            ind++;
        }
        return res;
    }
}
```



## Complexity Analysis
```
- Time Complexity: O(nlogk) -> Adding to/removing from the heap (or priority queue) 
                            only takes O(\log k) time when the size of the heap is capped at k elements.
- Space Complexity: O(k) -> The heap (or priority queue) will contain at most kk elements.
```
---
# 215. Kth Largest Element in an Array
Medium


Given an integer array nums and an integer k, return the kth largest element in the array.

Note that it is the kth largest element in the sorted order, not the kth distinct element.

 

Example 1:
```
Input: nums = [3,2,1,5,6,4], k = 2
Output: 5
```
Example 2:
```
Input: nums = [3,2,3,1,2,4,5,5,6], k = 4
Output: 4
 ```

Constraints:

- 1 <= k <= nums.length <= 10<sup>4</sup>
- -10<sup>4</sup> <= nums[i] <= 10<sup>4</sup>

## Approach
```
- Min PriorityQueue
- if size becomes > k, poll
- after going through the array, we'll have the kth largest element as the min element in the PQ
```

## Solution
```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        PriorityQueue<Integer> pq = new PriorityQueue<>((a,b)->a-b);
        for(int num : nums) {
            pq.offer(num);
            if(pq.size() > k)
                pq.poll();
        }
        return pq.peek();
    }
}
```

## Complexity Analysis
```
- Time Complexity: O(nlogk)
- Space Complexity: O(k)
```
---
# [621. Task Scheduler](https://leetcode.com/problems/task-scheduler/)
Medium


Given a characters array tasks, representing the tasks a CPU needs to do, where each letter represents a different task. Tasks could be done in any order. Each task is done in one unit of time. For each unit of time, the CPU could complete either one task or just be idle.

However, there is a non-negative integer n that represents the cooldown period between two same tasks (the same letter in the array), that is that there must be at least n units of time between any two same tasks.

Return the least number of units of times that the CPU will take to finish all the given tasks.

 

Example 1:
```
Input: tasks = ["A","A","A","B","B","B"], n = 2
Output: 8
Explanation: 
A -> B -> idle -> A -> B -> idle -> A -> B
There is at least 2 units of time between any two same tasks.
```
Example 2:
```
Input: tasks = ["A","A","A","B","B","B"], n = 0
Output: 6
Explanation: On this case any permutation of size 6 would work since n = 0.
["A","A","A","B","B","B"]
["A","B","A","B","A","B"]
["B","B","B","A","A","A"]
...
And so on.
```
Example 3:
```
Input: tasks = ["A","A","A","A","A","A","B","C","D","E","F","G"], n = 2
Output: 16
Explanation: 
One possible solution is
A -> B -> C -> A -> D -> E -> A -> F -> G -> A -> idle -> idle -> A -> idle -> idle -> A
 ```

Constraints:

- 1 <= task.length <= 104
- tasks[i] is upper-case English letter.
- The integer n is in the range [0, 100].

## Approach
```

```

## Solution
```java
    class Solution {
     public int leastInterval(char[] tasks, int n) {
        // Step 1: Count the frequency of each task
        Map<Character, Integer> freqMap = new HashMap<>();
        for (char task : tasks) {
            freqMap.put(task, freqMap.getOrDefault(task, 0) + 1);
        }

        // Step 2: Build a max heap based on the frequency
        PriorityQueue<Integer> maxHeap = new PriorityQueue<>((a, b) -> b - a);
        maxHeap.addAll(freqMap.values());

        // Step 3: Process tasks
        int time = 0;
        while (!maxHeap.isEmpty()) {
            List<Integer> temp = new ArrayList<>();
            for (int i = 0; i < n + 1; i++) {
                if (!maxHeap.isEmpty()) {
                    temp.add(maxHeap.poll());
                }
            }

            for (int freq : temp) {
                if (--freq > 0) {
                    maxHeap.add(freq);
                }
            }

            // Step 4: Update time
            time += maxHeap.isEmpty() ? temp.size() : n + 1;
        }

        return time;
    }
}

```

## Complexity Analysis
```
- Time Complexity: O(N)
- Space Complexity: O(26)
```
