# [78. Subsets](https://leetcode.com/problems/subsets/)
Medium


Given an integer array nums of unique elements, return all possible subsets (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 
Example 1:
```
Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
```
Example 2:
```
Input: nums = [0]
Output: [[],[0]]
 ```

Constraints:

- 1 <= nums.length <= 10
- -10 <= nums[i] <= 10
- All the numbers of nums are unique.

## Approach
```
Backtracking:
- Either select the element or not
- recursive call
tmp.add(nums[index]);
backtrack(nums, index+1, tmp, ans);
tmp.remove(tmp.size()-1);
backtrack(nums, index+1, tmp, ans);
```

## Solution
```java
class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<Integer> tmp = new ArrayList<>();
        List<List<Integer>> ans = new ArrayList<>();
        backtrack(nums, 0, tmp, ans);
        return ans;
    }
    
    private void backtrack(int[] nums, int index, List<Integer> tmp, List<List<Integer>> ans) {
        if(index > nums.length)
            return;
        if(index == nums.length) {
            ans.add(new ArrayList<>(tmp));
            return;
        }
        tmp.add(nums[index]);
        backtrack(nums, index+1, tmp, ans);
        tmp.remove(tmp.size()-1);
        backtrack(nums, index+1, tmp, ans);
    }
}
```

## Complexity Analysis
```
- Time Complexity: O(2^N)
- Space Complexity: O(N)
```
---
# [39. Combination Sum](https://leetcode.com/problems/combination-sum/)
Medium


Given an array of distinct integers candidates and a target integer target, return a list of all unique combinations of candidates where the chosen numbers sum to target. You may return the combinations in any order.

The same number may be chosen from candidates an unlimited number of times. Two combinations are unique if the frequency of at least one of the chosen numbers is different.

It is guaranteed that the number of unique combinations that sum up to target is less than 150 combinations for the given input.

 

Example 1:
```
Input: candidates = [2,3,6,7], target = 7
Output: [[2,2,3],[7]]
Explanation:
2 and 3 are candidates, and 2 + 2 + 3 = 7. Note that 2 can be used multiple times.
7 is a candidate, and 7 = 7.
These are the only two combinations.
```
Example 2:
```
Input: candidates = [2,3,5], target = 8
Output: [[2,2,2,2],[2,3,3],[3,5]]
```
Example 3:
```
Input: candidates = [2], target = 1
Output: []
 ```

Constraints:

- 1 <= candidates.length <= 30
- 1 <= candidates[i] <= 200
- All elements of candidates are distinct.
- 1 <= target <= 500

## Approach
```
Backtrack:
 - We can choose any of the element present in the array(n choices)
 - In subsets, we have only 2 choices
- Looping through elements to create a n way recursive call
for(int i = index; i < nums.length; i++) {
    tmp.add(nums[i]);
    backtrack(nums, i, tmp, ans, target - nums[i]);
    tmp.remove(tmp.size()-1);
}
```

## Solution
```java
class Solution {
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> res = new ArrayList<>();
        backtrack(candidates, 0, new ArrayList<>(), res, target);

        return res;
    }
    
    private void backtrack(int[] nums, int index, List<Integer> tmp, List<List<Integer>> ans, int target) {
        if(index >= nums.length || target < 0)
            return;
        if(target == 0) {
            ans.add(new ArrayList<>(tmp));
            return;
        }
        
        for(int i = index; i < nums.length; i++) {
            tmp.add(nums[i]);
            backtrack(nums, i, tmp, ans, target - nums[i]);
            tmp.remove(tmp.size()-1);
        }
    }
}
```
---
# [40. Combination Sum II](https://leetcode.com/problems/combination-sum-ii/)
Medium


Given a collection of candidate numbers (candidates) and a target number (target), find all unique combinations in candidates where the candidate numbers sum to target.

Each number in candidates may only be used once in the combination.

Note: The solution set must not contain duplicate combinations.

 

Example 1:
```
Input: candidates = [10,1,2,7,6,1,5], target = 8
Output: 
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
```
Example 2:
```
Input: candidates = [2,5,2,1,2], target = 5
Output: 
[
[1,2,2],
[5]
]
 ```

Constraints:

- 1 <= candidates.length <= 100
- 1 <= candidates[i] <= 50
- 1 <= target <= 30


## Solution
```java
class Solution {
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(candidates); // Sort the array to handle duplicates
        backtrack(result, new ArrayList<>(), candidates, target, 0);
        return result;
    }

    private void backtrack(List<List<Integer>> result, List<Integer> current, int[] candidates, int target, int start) {
        if (target == 0) {
            result.add(new ArrayList<>(current));
            return;
        }

        for (int i = start; i < candidates.length; i++) {
            // Skip duplicates
            if (i > start && candidates[i] == candidates[i - 1]) {
                continue;
            }
            // Early termination if the remaining sum becomes negative
            if (target - candidates[i] < 0) {
                break;
            }
            current.add(candidates[i]);
            backtrack(result, current, candidates, target - candidates[i], i + 1);
            current.remove(current.size() - 1);
        }
    }

}
```

## Complexity Analysis
```
- Time Complexity: O(2^N)
- Space Complexity: O(N)
```

## Complexity Analysis
```
- Time Complexity: O(N^N)
- Space Complexity: O(N)
```
---
# [46. Permutations](https://leetcode.com/problems/permutations/)
Medium


Given an array nums of distinct integers, return all the possible permutations. You can return the answer in any order.

 

Example 1:
```
Input: nums = [1,2,3]
Output: [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```
Example 2:
```
Input: nums = [0,1]
Output: [[0,1],[1,0]]
```
Example 3:
```
Input: nums = [1]
Output: [[1]]
``` 

Constraints:

- 1 <= nums.length <= 6
- -10 <= nums[i] <= 10
- All the integers of nums are unique.

## Approach
```
- we have n choices initially, after each selection we can't take that element again
- take a mark array to keep track of what elements fron the nums array which are already select in the current path
for(int i = 0; i < nums.length; i++) {
    if(mark[i] == false) {
        mark[i] = true;
        tmp.add(nums[i]);
        backtrack(nums, mark, tmp, ans);
        tmp.remove(tmp.size()-1);
        mark[i] = false;
    }
}
```
## Solution
```java
class Solution {
    public List<List<Integer>> permute(int[] nums) {
        boolean[] mark = new boolean[nums.length];
        List<List<Integer>> ans = new ArrayList<>();
        backtrack(nums, mark, new ArrayList<>(), ans);
        return ans;
    }
    
    private void backtrack(int[] nums, boolean[] mark, List<Integer> tmp, List<List<Integer>> ans) {
        if(tmp.size() == nums.length) {
            ans.add(new ArrayList<>(tmp));
            return;
        }
        
        for(int i = 0; i < nums.length; i++) {
            if(mark[i] == false) {
                mark[i] = true;
                tmp.add(nums[i]);
                backtrack(nums, mark, tmp, ans);
                tmp.remove(tmp.size()-1);
                mark[i] = false;
            }
        }
    }
}
```
## Complexity Analysis
```
- Time Complexity: O(N^N)
- Space Complexity: O(N)
```
---
# [90. Subsets II](https://leetcode.com/problems/subsets-ii/)
Medium


Given an integer array nums that may contain duplicates, return all possible subsets (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:
```
Input: nums = [1,2,2]
Output: [[],[1],[1,2],[1,2,2],[2],[2,2]]
```
Example 2:
```
Input: nums = [0]
Output: [[],[0]]
 ```

Constraints:

- 1 <= nums.length <= 10
- -10 <= nums[i] <= 10

## Approach
Ref: [1.Subsets](https://github.com/dipjul/NeetCode-150/blob/13aea2145a56c73ef5e1b8ea0b5cbe94745415e9/10.%20Backtracking/1.Subsets.md)
```
Same as Subsets
- to skip duplicates, before making the 2nd backtracking call we check the current and next element
- while those are equal we keep skipping to the next index
```
## Solution
```java
class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(nums);
        backtrack(nums, 0, new ArrayList<>(), ans);
        return ans;
    }
    
    private void backtrack(int[] nums, int index, List<Integer> tmp, List<List<Integer>> ans) {
        if(index > nums.length)
            return;
        if(index == nums.length) {
            ans.add(new ArrayList<>(tmp));
            return;
        }
        tmp.add(nums[index]);
        backtrack(nums, index+1, tmp, ans);
        tmp.remove(tmp.size()-1);
        while(index+1 < nums.length && nums[index] == nums[index+1])
            index++;
        backtrack(nums, index+1, tmp, ans);
    }
}
```

## Complexity Analysis
```
- Time Complexity: O(2^N)
- Space Complexity: O(N)
```
---

# [79. Word Search](https://leetcode.com/problems/word-search/)
Medium


Given an m x n grid of characters board and a string word, return true if word exists in the grid.

The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once.

 

Example 1:
```
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
Output: true
```
Example 2:
```
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "SEE"
Output: true
```
Example 3:
```
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCB"
Output: false
``` 

Constraints:

- m == board.length
- n = board[i].length
- 1 <= m, n <= 6
- 1 <= word.length <= 15
- board and word consists of only lowercase and uppercase English letters.
 
### Follow up: Could you use search pruning to make your solution faster with a larger board?

## Approach
```
Backtracking:
- 4 choices top, down, left & right moves
- mark the element we are accessing
- if we match the word, we get the ans
```

## Solution
```java
class Solution {
    public static int[][] dir = {{1,0},{-1,0},{0,1},{0,-1}};
    
    public boolean exist(char[][] board, String word) {
        int n = board.length;
        int m = board[0].length;
        
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                if(board[i][j] == word.charAt(0) && dfs(i, j, board, word, 0)) {
                    return true;
                }
            }
        }
        return false;
    }
    
    public boolean dfs(int sr, int sc, char[][] board, String word, int idx) {
        if(idx == word.length()) return true;
        int n = board.length;
        int m = board[0].length;
        if(sr < 0 || sc < 0 || sr >= n || sc >= m || board[sr][sc] != word.charAt(idx)) {
            return false;
        }
        
        char val = board[sr][sc];
        board[sr][sc] = ' ';
        boolean found = false;
        
        for(int[] d : dir) {
            int row = sr + d[0];
            int col = sc + d[1];
            if(dfs(row, col, board, word, idx + 1)) {
                found = true;
                break;
            }
        }
        board[sr][sc] = val;
        return found;
    }
    
}
```

## Complexity Analysis
```
- Time Complexity: O(4^N)
- Space Complexity: O(N)
```
---
# [131. Palindrome Partitioning](https://leetcode.com/problems/palindrome-partitioning/)
Medium


Given a string s, partition s such that every substring of the partition is a palindrome. Return all possible palindrome partitioning of s.

A palindrome string is a string that reads the same backward as forward.

 

Example 1:
```
Input: s = "aab"
Output: [["a","a","b"],["aa","b"]]
```
Example 2:
```
Input: s = "a"
Output: [["a"]]
 ```

Constraints:

- 1 <= s.length <= 16
- s contains only lowercase English letters.

## Approach
```
- backtracking
- go through all possible combination of substring
- if the substring is palindrome add it to the tmp result and backtrack
- if substring becomes empty then add tmp result to the result

```

## Solution
```java
class Solution {
    
    public boolean isPalindrome(String str) {
        if(str.length() == 1) return true;
        int left = 0;
        int right = str.length() - 1;
        while(left <= right) {
            char lch = str.charAt(left);
            char rch = str.charAt(right);
            if(lch != rch) return false;
            left++;
            right--;
        }
        return true;
    }
    
    public void helper(String str, List<List<String>> ans, List<String> smallAns) {
        
        if(str.length() == 0) {
            List<String> base = new ArrayList<>(smallAns);
            ans.add(base);
            return;
        }
        
        for(int i = 0; i < str.length(); i++) {
            String prefix = str.substring(0, i + 1);
            //System.out.println(prefix);
            String ros = str.substring(i + 1);
            if(isPalindrome(prefix)) {
                smallAns.add(prefix);
                helper(ros, ans, smallAns);
                //[["a","a","b"],["a","a","b","aa","b"]]
                // make smallAns empty
                smallAns.remove(smallAns.size() - 1);
                
            }
        }
    }
    
    public List<List<String>> partition(String s) {
        List<List<String>> ans = new ArrayList<>();
        List<String> smallAns = new ArrayList<>();
        helper(s, ans, smallAns);
        return ans;
    }
}
```

## Complexity Analysis
```
- Time Complexity: O(N*2^N)
- Space Complexity: O(N)
```
---
# [17. Letter Combinations of a Phone Number](https://leetcode.com/problems/letter-combinations-of-a-phone-number/)
Medium


Given a string containing digits from 2-9 inclusive, return all possible letter combinations that the number could represent. Return the answer in any order.

A mapping of digit to letters (just like on the telephone buttons) is given below. Note that 1 does not map to any letters.



 

Example 1:
```
Input: digits = "23"
Output: ["ad","ae","af","bd","be","bf","cd","ce","cf"]
```
Example 2:
```
Input: digits = ""
Output: []
```
Example 3:
```
Input: digits = "2"
Output: ["a","b","c"]
 ```

Constraints:

- 0 <= digits.length <= 4
- digits[i] is a digit in the range ['2', '9'].

## Approach
```
Backtrack:
char chs[] = mp.get(str.charAt(i));
for(int j = 0; j < chs.length; j++) {
    recursive(str, i+1, s+chs[j], res); - stmt
}
stmt is equivalent to:
String s = s+chs[j];
recursive(str, i+1, s, res);
s = s.substring(0,s.length()-1);
```

## Solution
```java
class Solution {
    public List<String> letterCombinations(String digits) {
        if(digits.length() == 0) {
            return new ArrayList<String>();
        }
        String[] codes = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv","wxyz"};
        return helper(digits, codes, 0);
    }
    public List<String> helper(String digits, String[] codes, int idx) {
        if(idx == digits.length()) {
            List<String> base = new ArrayList<String>();
            base.add("");
            return base;
        }
        
        List<String> recAns = helper(digits, codes, idx + 1);
        List<String> myAns = new ArrayList<String>();
        char key = digits.charAt(idx);
        String code = codes[key - '0'];
        
        for(int i = 0; i < code.length(); i++) {
            char ch = code.charAt(i);
            for(String ans : recAns) {
                myAns.add(ch + ans);
            }
        }
        return myAns;
    }
}
```

## Complexity Analysis
```
- Time Complexity:
- Space Complexity:
```
