# [70. Climbing Stairs](https://leetcode.com/problems/climbing-stairs/)
Easy

You are climbing a staircase. It takes n steps to reach the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

 

Example 1:
```
Input: n = 2
Output: 2
Explanation: There are two ways to climb to the top.
1. 1 step + 1 step
2. 2 steps
```
Example 2:
```
Input: n = 3
Output: 3
Explanation: There are three ways to climb to the top.
1. 1 step + 1 step + 1 step
2. 1 step + 2 steps
3. 2 steps + 1 step
 ```

Constraints:

- 1 <= n <= 45

## Approach
```
- Problem effectively becomes fibonacci
```

## Solution
```java
class Solution {
    public int climbStairs(int n) {
       int dp[] = new int[n + 1];
       return dp(n, dp);
    }

    public int dp(int n, int[] dp) {
        if(n == 1) return dp[n] = 1;
        if(n == 2) return dp[n] = 2;

        int oneStep = dp(n - 1, dp);
        int twoStep = dp(n - 2, dp);
        
        return dp[n] = oneStep + twoStep;
    }
}
```

## Solution
```java
class Solution {
    public int climbStairs(int n) {
        int one = 1, two = 1;
        for(int i = 2; i <= n; i++) {
            int tmp = one;
            one = one + two;
            two = tmp;
        }
        return one;
    }
}
```



## Complexity Analysis
```
- Time Complexity: O(N)
- Space Complexity: O(1)
```
---
# [746. Min Cost Climbing Stairs](https://leetcode.com/problems/min-cost-climbing-stairs/)
Easy


You are given an integer array cost where cost[i] is the cost of ith step on a staircase. Once you pay the cost, you can either climb one or two steps.

You can either start from the step with index 0, or the step with index 1.

Return the minimum cost to reach the top of the floor.

 

Example 1:
```
Input: cost = [10,15,20]
Output: 15
Explanation: You will start at index 1.
- Pay 15 and climb two steps to reach the top.
The total cost is 15.
```
Example 2:
```
Input: cost = [1,100,1,1,1,100,1,1,100,1]
Output: 6
Explanation: You will start at index 0.
- Pay 1 and climb two steps to reach index 2.
- Pay 1 and climb two steps to reach index 4.
- Pay 1 and climb two steps to reach index 6.
- Pay 1 and climb one step to reach index 7.
- Pay 1 and climb two steps to reach index 9.
- Pay 1 and climb one step to reach the top.
The total cost is 6.
 ```

Constraints:

- 2 <= cost.length <= 1000
- 0 <= cost[i] <= 999


## Solution
```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int[] memo = new int[cost.length];
        return Math.min(helper(cost, cost.length - 1, memo), helper(cost, cost.length - 2, memo));
    }
    
      private int helper(int[] cost, int i, int[] memo) {
        if (i < 0) return 0;
        if (i == 0 || i == 1) return cost[i]; // Base cases

        if (memo[i] > 0) return memo[i];

        memo[i] = cost[i] + Math.min(helper(cost, i - 1, memo), helper(cost, i - 2, memo));
        return memo[i];
    }
}

```
---
# [198. House Robber](https://leetcode.com/problems/house-robber/)
Medium

You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security systems connected and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given an integer array nums representing the amount of money of each house, return the maximum amount of money you can rob tonight without alerting the police.

 

Example 1:
```
Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.
```
Example 2:
```
Input: nums = [2,7,9,3,1]
Output: 12
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
Total amount you can rob = 2 + 9 + 1 = 12.
 ```

Constraints:

- 1 <= nums.length <= 100
- 0 <= nums[i] <= 400

## Approach
```
Pattern:
for loop
  dp[i] = max(dp[i-1], nums[i]+dp[i-2]); 
- either take the amount till previous element or else add current element to the amount till pre previous elements 
```
## Solution

```java
  public int rob(int[] nums) {
        int[] memo = new int[nums.length];
        java.util.Arrays.fill(memo, -1); // Fill with -1 as default uncomputed value
        return helper(nums, nums.length - 1, memo);
    }

    private int helper(int[] nums, int i, int[] memo) {
        if (i < 0) return 0;

        if (memo[i] != -1) return memo[i];

        int robCurrent = nums[i] + helper(nums, i - 2, memo);
        int skipCurrent = helper(nums, i - 1, memo);
        memo[i] = Math.max(robCurrent, skipCurrent);

        return memo[i];
    }
```

```java
class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        if(n == 1)
            return nums[0];
        int[] dp = new int[n];
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0], nums[1]);
        for(int i = 2; i < n; i++) {
            dp[i] = Math.max(dp[i-1], nums[i]+dp[i-2]);
        }
        
        return dp[n-1];
    }
    
}
```

```java
  // optimized
class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        if(n == 1)
            return nums[0];
        int prev2 = nums[0];
        int prev1 = Math.max(nums[0], nums[1]);
        
        for(int i = 2; i < n; i++) {
            int temp = prev1;
            prev1 = Math.max(prev1, nums[i]+prev2);
            prev2 = temp;
        }
        return prev1;
    } 
}
```
## Complexity Analysis
```
1st solution:
  - Time Complexity: O(N)
  - Space Complexity: O(N)
2nd solution:
  - Time Complexity: O(N)
  - Space Complexity: O(1)
```

## Complexity Analysis
```
- Time Complexity: O(N)
- Space Complexity O(1)
```
---
# [213. House Robber II](https://leetcode.com/problems/house-robber-ii/)
Medium


You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed. All houses at this place are arranged in a circle. That means the first house is the neighbor of the last one. Meanwhile, adjacent houses have a security system connected, and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given an integer array nums representing the amount of money of each house, return the maximum amount of money you can rob tonight without alerting the police.

 

Example 1:
```
Input: nums = [2,3,2]
Output: 3
Explanation: You cannot rob house 1 (money = 2) and then rob house 3 (money = 2), because they are adjacent houses.
```
Example 2:
```
Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.
```
Example 3:
```
Input: nums = [1,2,3]
Output: 3
 ```

Constraints:

- 1 <= nums.length <= 100
- 0 <= nums[i] <= 1000

## Approach

## Solution
```java
public class HouseRobberII {
    public int rob(int[] nums) {
        if (nums.length == 1) return nums[0];

        return Math.max(robHelper(nums, 0, nums.length - 2), robHelper(nums, 1, nums.length - 1));
    }

    private int robHelper(int[] nums, int start, int end) {
        int[] memo = new int[nums.length];
        java.util.Arrays.fill(memo, -1); // Fill with -1 as default uncomputed value
        return helper(nums, end, memo, start);
    }

    private int helper(int[] nums, int i, int[] memo, int start) {
        if (i < start) return 0;

        if (memo[i] != -1) return memo[i];

        int robCurrent = nums[i] + helper(nums, i - 2, memo, start);
        int skipCurrent = helper(nums, i - 1, memo, start);
        memo[i] = Math.max(robCurrent, skipCurrent);

        return memo[i];
    }

    public static void main(String[] args) {
        HouseRobberII hr = new HouseRobberII();
        int[] nums = {2, 3, 2};
        System.out.println(hr.rob(nums)); // Output: 3
    }
}

```
## Complexity Analysis
```
- Time Complexity: O(2 * N) ~ O(N)
```
---
# 5. Longest Palindromic Substring
Medium


Given a string s, return the longest palindromic substring in s.

 
Example 1:
```
Input: s = "babad"
Output: "bab"
Explanation: "aba" is also a valid answer.
```
Example 2:
```
Input: s = "cbbd"
Output: "bb"
``` 

Constraints:

- 1 <= s.length <= 1000
- s consist of only digits and English letters.


## Solution
```java
class Solution {
    
    static class AnsPair {
        int maxValue = Integer.MIN_VALUE;
        String ans = "";

    }
    
    public static String palindromeSubString(String str, int[][] dp) {
        int count = 0;
        AnsPair ansPair = new AnsPair();
        int n = str.length();
        for(int g = 0; g < n; g++) {
            for(int i = 0, j = g; j < n; i++, j++) {

                    if(g == 0) {
                       dp[i][j] = 1;
                   }else if(g == 1) {
                       dp[i][j] = (str.charAt(i) == str.charAt(j)) ? 2 : 0;
                   } else {
                       if(str.charAt(i) == str.charAt(j) && dp[i+1][j-1] != 0) 
                           dp[i][j] = dp[i+1][j-1] + 2;
                       else
                           dp[i][j] = 0;     

                   }
                    
                    if(dp[i][j] > ansPair.maxValue) {
                        ansPair.maxValue = dp[i][j];
                        ansPair.ans = str.substring(i, j + 1);
                    }
                }
        }
        return ansPair.ans;
    }
    
    public String longestPalindrome(String str) {
        int n = str.length();
        int dp[][] = new int[n][n];
        for(int[] rowDp : dp) {
            Arrays.fill(rowDp, -1);
        }
        return palindromeSubString(str, dp);
        
    }
}
```
---
# [647. Palindromic Substrings](https://leetcode.com/problems/palindromic-substrings/)
Medium

Given a string s, return the number of palindromic substrings in it.

A string is a palindrome when it reads the same backward as forward.

A substring is a contiguous sequence of characters within the string.

 

Example 1:
```
Input: s = "abc"
Output: 3
Explanation: Three palindromic strings: "a", "b", "c".
```
Example 2:
```
Input: s = "aaa"
Output: 6
Explanation: Six palindromic strings: "a", "a", "a", "aa", "aa", "aaa".
 ```

Constraints:

- 1 <= s.length <= 1000
- s consists of lowercase English letters.


## Solution
```java
class Solution {
    public int countSubstrings(String str) {
            int count = 0;
            int n = str.length();
            int[][] dp = new int[n][n];
            for(int g = 0; g < n; g++) {
                for(int i = 0, j = g; j < n; i++, j++) {

                   if(g == 0) {
                       dp[i][j] = 1;
                   }else if(g == 1) {
                       dp[i][j] = (str.charAt(i) == str.charAt(j)) ? 2 : 0;
                   } else {
                       if(str.charAt(i) == str.charAt(j) && dp[i+1][j-1] != 0) 
                           dp[i][j] = dp[i+1][j-1] + 2;
                       else
                           dp[i][j] = 0;     

                   }
                    
                    if(dp[i][j] > 0) {
                        count++;
                    }
                }
        }
        return count;
    }
}

```
---
# [91. Decode Ways](https://leetcode.com/problems/decode-ways/)
Medium


A message containing letters from A-Z can be encoded into numbers using the following mapping:

'A' -> "1"

'B' -> "2"

...

'Z' -> "26"

To decode an encoded message, all the digits must be grouped then mapped back into letters using the reverse of the mapping above (there may be multiple ways). For example, "11106" can be mapped into:

`"AAJF" with the grouping (1 1 10 6)`

`"KJF" with the grouping (11 10 6)`

Note that the grouping (1 11 06) is invalid because "06" cannot be mapped into 'F' since "6" is different from "06".

Given a string s containing only digits, return the number of ways to decode it.

The test cases are generated so that the answer fits in a 32-bit integer.

 

Example 1:
```
Input: s = "12"
Output: 2
Explanation: "12" could be decoded as "AB" (1 2) or "L" (12).
```
Example 2:
```
Input: s = "226"
Output: 3
Explanation: "226" could be decoded as "BZ" (2 26), "VF" (22 6), or "BBF" (2 2 6).
```
Example 3:
```
Input: s = "06"
Output: 0
Explanation: "06" cannot be mapped to "F" because of the leading zero ("6" is different from "06").
 ```

Constraints:

- 1 <= s.length <= 100
- s contains only digits and may contain leading zero(s).


## Solution
```java
class Solution {
   public int numDecodings(String s) {
        int n = s.length();
        int[] dp = new int[n];
        Arrays.fill(dp, -1);
        return numDecodings_(n - 1, s, dp);
    }

    public int numDecodings_(int i, String s, int[] dp) {
        if (i < 0) return 1;  // Base case: If index is -1, it means we have successfully decoded

        if (dp[i] != -1) return dp[i]; // Memoization

        int count = 0;
        if (s.charAt(i) > '0') {
            count += numDecodings_(i - 1, s, dp);
        }

        if (i > 0) {
            int num = ((s.charAt(i - 1) - '0') * 10) + (s.charAt(i) - '0');
            if (num >= 10 && num <= 26) {
                count += numDecodings_(i - 2, s, dp);
            }
        }

        return dp[i] = count;
    }
}
```
---
# [322. Coin Change](https://leetcode.com/problems/coin-change/)
Medium


You are given an integer array coins representing coins of different denominations and an integer amount representing a total amount of money.

Return the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.

You may assume that you have an infinite number of each kind of coin.

 

Example 1:
```
Input: coins = [1,2,5], amount = 11
Output: 3
Explanation: 11 = 5 + 5 + 1
```
Example 2:
```
Input: coins = [2], amount = 3
Output: -1
```
Example 3:
```
Input: coins = [1], amount = 0
Output: 0
``` 

Constraints:

- 1 <= coins.length <= 12
- 1 <= coins[i] <= 2<sup>31</sup> - 1
- 0 <= amount <= 10<sup>4</sup>



## Solution
```java

 class Solution {
    public int coinChange(int[] arr, int T) {
        int n= arr.length;
    
    int[][] dp=new int[n][T+1];
    
    for(int row[]: dp)
    Arrays.fill(row,-1);
    
    int ans =  minimumElementsUtil(arr, n-1, T, dp);
    if(ans >= (int)Math.pow(10,9)) return -1;
    return ans;
    }

    static int minimumElementsUtil(int[] arr, int ind, int T, int[][] dp){

    if(ind == 0){
        if(T%arr[0] == 0) return T/arr[0];
        else return (int)Math.pow(10,9);
    }
    
    if(dp[ind][T]!=-1)
        return dp[ind][T];
        
    int notTaken = 0 + minimumElementsUtil(arr,ind-1,T,dp);
    
    int taken = (int)Math.pow(10,9);
    if(arr[ind] <= T)
        taken = 1 + minimumElementsUtil(arr,ind,T-arr[ind],dp);
        
    return dp[ind][T] = Math.min(notTaken,taken);
}
}
```
---
# [152. Maximum Product Subarray](https://leetcode.com/problems/maximum-product-subarray/)
Medium


Given an integer array nums, find a contiguous non-empty subarray within the array that has the largest product, and return the product.

The test cases are generated so that the answer will fit in a 32-bit integer.

A subarray is a contiguous subsequence of the array.

 

Example 1:
```
Input: nums = [2,3,-2,4]
Output: 6
Explanation: [2,3] has the largest product 6.
```
Example 2:
```
Input: nums = [-2,0,-1]
Output: 0
Explanation: The result cannot be 2, because [-2,-1] is not a subarray.
 ```

Constraints:

- 1 <= nums.length <= 2 * 10<sup>4</sup>
- -10 <= nums[i] <= 10
- The product of any prefix or suffix of nums is guaranteed to fit in a 32-bit integer.

## Solution
```java
class Solution {
    public int maxProduct(int[] nums) {
        int prefix = 1;
        int postfix = 1;
        int ans = (int)-1e9;
        int n = nums.length;

        for(int i = 0; i < n; i++) {
            if(prefix == 0) prefix = 1;
            if(postfix == 0) postfix = 1;

            prefix = prefix * nums[i];
            postfix = postfix * nums[n - 1 - i];
            ans = Math.max(ans, Math.max(prefix, postfix));
        }
        return ans;
    }
}
```

## Complexity Analysis
```
- Time Complexity: O(N)
- Space Complexity: O(1)
```
---
# [139. Word Break](https://leetcode.com/problems/word-break/)
Medium


Given a string s and a dictionary of strings wordDict, return true if s can be segmented into a space-separated sequence of one or more dictionary words.

Note that the same word in the dictionary may be reused multiple times in the segmentation.

 

Example 1:
```
Input: s = "leetcode", wordDict = ["leet","code"]
Output: true
Explanation: Return true because "leetcode" can be segmented as "leet code".
```
Example 2:
```
Input: s = "applepenapple", wordDict = ["apple","pen"]
Output: true
Explanation: Return true because "applepenapple" can be segmented as "apple pen apple".
Note that you are allowed to reuse a dictionary word.
```
Example 3:
```
Input: s = "catsandog", wordDict = ["cats","dog","sand","and","cat"]
Output: false
 ```

Constraints:

- 1 <= s.length <= 300
- 1 <= wordDict.length <= 1000
- 1 <= wordDict[i].length <= 20
- s and wordDict[i] consist of only lowercase English letters.
- All the strings of wordDict are unique.


## Solution
```java
class Solution {
    private Boolean[] t;
    int n;
    public boolean wordBreak(String s, List<String> wordDict) {
        n = s.length();
        t = new Boolean[s.length()];
        return solve(s, 0, wordDict);
    }
    
    private boolean solve(String s, int idx, List<String> wordDict) {
        if (idx == n) {
            return true;
        }
        
        if (t[idx] != null) {
            return t[idx];
        }
        
        for (int endIdx = idx + 1; endIdx <= n; endIdx++) {
            
            String split = s.substring(idx, endIdx);
            
            if (wordDict.contains(split) && solve(s, endIdx, wordDict)) {
                return t[idx] = true;
            }
        }
        
        return t[idx] = false;
    }
}


```

## Complexity Analysis
```
- Time Complexity: O(N*len(wordInDict))
- Space Complexity: O(N)
```
---
# [300. Longest Increasing Subsequence](https://leetcode.com/problems/longest-increasing-subsequence/)
Medium


Given an integer array nums, return the length of the longest strictly increasing subsequence.

A subsequence is a sequence that can be derived from an array by deleting some or no elements without changing the order of the remaining elements. For example, [3,6,2,7] is a subsequence of the array [0,3,1,6,2,2,7].

 

Example 1:
```
Input: nums = [10,9,2,5,3,7,101,18]
Output: 4
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.
```
Example 2:
```
Input: nums = [0,1,0,3,2,3]
Output: 4
```
Example 3:
```
Input: nums = [7,7,7,7,7,7,7]
Output: 1
``` 

Constraints:

- 1 <= nums.length <= 2500
- -10<sup>4</sup> <= nums[i] <= 10<sup>4</sup>
 

> Follow up: Can you come up with an algorithm that runs in O(n log(n)) time complexity?

## Approach
```
- Starting from 2nd last element, lis[] will store 1 for all the elements
- compare it with the next element, if the next element is less than current element
  - add max of lis[curr], 1+lis[next]
```
## Solution
```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[][] dp = new int[n][n]; // dp[idx][prvIndex + 1]
        for (int[] row : dp) {
            Arrays.fill(row, -1); // Initialize with -1 for memoization
        }
        return helper(nums, dp, -1, 0, n);
    }

    public int helper(int[] nums, int[][] dp, int prvIndex, int idx, int n) {
        if (idx == n) return 0; // Base case: If we reach the end, LIS is 0

        if (prvIndex != -1 && dp[idx][prvIndex + 1] != -1) {
            return dp[idx][prvIndex + 1]; // Use memoized result
        }

        int notTake = helper(nums, dp, prvIndex, idx + 1, n); // Skip current element
        int take = 0;

        // If nums[idx] can be taken (prvIndex == -1 means first element)
        if (prvIndex == -1 || nums[idx] > nums[prvIndex]) {
            take = 1 + helper(nums, dp, idx, idx + 1, n);
        }

        return dp[idx][prvIndex + 1] = Math.max(notTake, take);
    }
}
```
```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[] dp = new int[nums.length];
        int maxlen = 0;
        for(int i = 0; i < nums.length; i++) {
            dp[i] = 1; 
            for(int j = i - 1; j >= 0; j--) {
                if(nums[i] > nums[j]) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
            maxlen = Math.max(maxlen, dp[i]);
        }
        return maxlen;
    }
}
```
## Complexity Analysis
```
- Time Complexity: O(n^2)
- Space Complexity: O(n)
```
---
# [416. Partition Equal Subset Sum](https://leetcode.com/problems/partition-equal-subset-sum/)
Medium


Given a non-empty array nums containing only positive integers, find if the array can be partitioned into two subsets such that the sum of elements in both subsets is equal.

 
Example 1:
```
Input: nums = [1,5,11,5]
Output: true
Explanation: The array can be partitioned as [1, 5, 5] and [11].
```
Example 2:
```
Input: nums = [1,2,3,5]
Output: false
Explanation: The array cannot be partitioned into equal sum subsets.
 ```

Constraints:

- 1 <= nums.length <= 200
- 1 <= nums[i] <= 100

## Approach
```
- sum of all the elements, if it's odd return false
- otherwise, find whther there is a subset such that it's equal to sum/2
```

## Solution
```java
class Solution {
    public boolean canPartition(int[] nums) {
        int sum = 0;
        int n = nums.length;
        for(int i = 0; i < nums.length; i++) {
            sum += nums[i];
        }
        if(sum % 2 == 1) return false;
        int tar = sum / 2;
        int dp[][] = new int[n][tar + 1];
        for(int[] arr : dp) {
            Arrays.fill(arr, - 1);
        }
        return subSetSum(nums, n - 1, tar, dp);
    }
    public boolean subSetSum(int[] nums, int idx, int tar, int[][] dp) {
        if(tar == 0) return true;
        if(idx == 0) return nums[idx] == tar;
        if(dp[idx][tar] != -1) return dp[idx][tar] == 0 ? false : true;
        
        boolean notTake= subSetSum(nums, idx - 1, tar, dp);
        boolean take = false;
        if(nums[idx] < tar) {
            take = subSetSum(nums, idx - 1, tar - nums[idx], dp);
        }
        dp[idx][tar] = take || notTake ? 1 : 0;
        return take || notTake;
    }
   
}
```

## Complexity Analysis
```
- Time Complexity: O(N*Sum)
- Space Complexity: O(N*Sum)
```
---
# [62. Unique Paths](https://leetcode.com/problems/unique-paths/)
Medium


There is a robot on an m x n grid. The robot is initially located at the top-left corner (i.e., grid[0][0]). The robot tries to move to the bottom-right corner (i.e., grid[m - 1][n - 1]). The robot can only move either down or right at any point in time.

Given the two integers m and n, return the number of possible unique paths that the robot can take to reach the bottom-right corner.

The test cases are generated so that the answer will be less than or equal to 2 * 109.

 

Example 1:
```
Input: m = 3, n = 7
Output: 28
```
Example 2:
```
Input: m = 3, n = 2
Output: 3
Explanation: From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
1. Right -> Down -> Down
2. Down -> Down -> Right
3. Down -> Right -> Down
 ```

Constraints:

- 1 <= m, n <= 100


## Solution
```java
class Solution {
    
     public  int mazePathMemo(int sr, int sc, int dr, int dc, int[][] dp) {
        if(sr == dr && sc == dc) {
            return dp[sr][sc] = 1;
        }
        
        if(dp[sr][sc] != 0) return dp[sr][sc];
        int count = 0;
        if(sc + 1 <= dc)
            count += mazePathMemo(sr, sc + 1, dr, dc, dp);
        if(sr + 1 <= dr)    
            count += mazePathMemo(sr + 1, sc, dr, dc, dp);

        return dp[sr][sc] = count;
    }

    public int uniquePaths(int m, int n) {
        int dp[][] = new int[m][n];
        return mazePathMemo(0, 0, m - 1, n - 1, dp);
    }

}
```

## Complexity Analysis
```
- Time Complexity: O(m*n)
- Space Complexity: O(m*n)
```
